# ArticleAI

./: book_new.csv  build.gradle  data.sql  keys.txt  keywords_embeddings.csv  settings.gradle
KMeans/: JSON requests.py  KMeans program.py  KMeans_program.py  KMeans_test.py  fuzzy_c_means_26_11_21.ipynb  kmeans_26_11_21.ipynb  kmeans_27_03_21.ipynb  kmeans_example.ipynb  publication.csv
documents/: 03.06.20.docx  20.05.20.docx  links.txt
documents/Archipelag/: Анализ рынка.docx  Артефакт 4.docx  Артефакт 5.docx  Артефакты.docx  Гипотезы!..docx  Гипотезы..docx  Гипотезы.docx  Документ Microsoft Word (9).docx  Каналы маркетинга.docx  Каналы продаж.docx  Каналы продаж1.docx  Новые требования.docx  Обновленное ценностное предожение.docx  Проект1.pptx  Стратегия.docx  бизнес модель.docx
documents/diplom/: diplom.vsdx  Диплом.docx  Практика отчёт.docx  Практика.vsdx
documents/status/: 10.06.20.docx  11.09.2020.docx
gradle/wrapper/: gradle-wrapper.properties
src/frontend/articleai/: .eslintignore  .eslintrc.js  README.md  babel.config.js  package.json  tsconfig.json  vue.config.js
src/frontend/articleai/public/: test.html
src/frontend/articleai/src/: App.vue  main.ts
src/frontend/articleai/src/assets/style/: main.css
src/frontend/articleai/src/components/: MainComponent.vue  main.ts
src/frontend/articleai/src/configurations/: NProgressConfigurations.ts
src/frontend/articleai/src/html/: main.twig
src/frontend/articleai/src/interceptors/: RequestInterceptor.ts
src/frontend/articleai/src/models/: AnalyseResponse.ts  Class.ts  FullArticle.ts  YakeResponse.ts
src/frontend/articleai/src/models/ArticleFile/: ArticleFile.ts
src/frontend/articleai/src/services/implementation/: RequestService.ts
src/frontend/articleai/src/services/interface/: RequestServiceInterface.ts
src/frontend/articleai/src/store/: ArticleMutationModule.ts  index.ts
src/frontend/articleaifront/: README.md  package.json  quasar.conf.js
src/frontend/articleaifront/src/: App.vue  index.template.html
src/frontend/articleaifront/src/boot/: axios.ts  socket.ts
src/frontend/articleaifront/src/components/: ClassComponent.vue  Main.vue
src/frontend/articleaifront/src/components/account/: Account.vue  LoginForm.vue
src/frontend/articleaifront/src/components/admin/: RecommendationSettings.vue
src/frontend/articleaifront/src/components/recomendation/: InnerRecommendation.vue  Recommendation.vue
src/frontend/articleaifront/src/css/: app.css
src/frontend/articleaifront/src/layouts/: MainLayout.vue
src/frontend/articleaifront/src/models/: AnalyseResponse.ts  AppSettings.ts  Class.ts  ClassActuality.ts  FileHistoryDto.ts  FullArticle.ts  NlpResponse.ts  Recommendation.ts  auth.ts
src/frontend/articleaifront/src/models/ArticleFile/: ArticleFile.ts  ArticleFileMeta.ts
src/frontend/articleaifront/src/models/auth/: Auth.ts
src/frontend/articleaifront/src/pages/: About.vue  Error404.vue  FileHistory.vue  Index.vue  Monitoring.vue  Settings.vue
src/frontend/articleaifront/src/router/: routes.ts
src/frontend/articleaifront/src/services/: AuthService.ts
src/frontend/articleaifront/src/services/implementation/: RequestService.ts  ValidationYakeService.ts
src/frontend/articleaifront/src/services/interface/: RequestServiceInterface.ts  ValidationYakeServiceInterface.ts
src/frontend/articleaifront/src/store/: LoginStore.ts  RecommendationStore.ts  SocketStore.ts  index.ts
src/frontend/articleaifront/src/store/interface/: LoginStoreInterface.ts  RecommendationInterface.ts  SocketInterface.ts
src/frontend/articleaifront/src/store/modules/: LoginStoreModule.ts  RecommendationModule.ts  SocketModule.ts
src/frontend/articleaifront/src/validation/: AppSettingsValidation.ts
src/main/java/com/example/ArticleAI/: ArticleAiApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTables.sql
src/main/resources/util/: PdfTemplate.html  test.csv
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/css/: Main.css  app.be48d452.css  app.e3673ac8.css  app.e63a86ed.css
src/main/webapp/js/: 2.0db9683f.js  2.40bbb214.js  2.5e64d5a4.js  2.9024c64e.js  2.c19980d7.js  2.f41fa81f.js  3.618104c9.js  3.6b5016ee.js  3.80accb6c.js  3.932fc043.js  3.c3aaa6f5.js  3.c412c529.js  4.1269e91b.js  4.1cdf77c1.js  4.32c6fc0c.js  4.603dce52.js  4.63a2371d.js  4.6c85e61a.js  4.7d790831.js  4.a33cad3f.js  4.bf3a7b47.js  4.dd26642e.js  4.dd3ca596.js  4.e7fa82a4.js  5.3174fc7e.js  5.63b486a2.js  5.68c20d4e.js  5.7e1a0562.js  5.a6cba527.js  5.e397b149.js  6.8bb02609.js  7.05cb995a.js  7.0ae09a82.js  7.c645064c.js  8.47ea6a2c.js  app.1b988f3b.js  app.1d2110d3.js  app.25005e09.js  app.281d30c5.js  app.281db8fe.js  (+38 more)
src/test/java/: BarcodeTest.java
web/: 4.1f480120.js  app.67fc19c7.js  vendor.3270e5cf.js
(+167 files in other folders)
