plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'war'
}
apply plugin: 'io.spring.dependency-management'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
//targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

war {
    enabled = true
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.22'

    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'


//	compile "org.flywaydb:flyway-core:6.1.4"
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    runtimeOnly 'mysql:mysql-connector-java'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'com.google.zxing', name: 'core', version: '3.3.0'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.3.0'

    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'

    implementation group: 'com.ibm.icu', name: 'icu4j', version: '68.2'

    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'

}

test {
    useJUnitPlatform()
}
