plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
war {
	enabled = true
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.22'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.3.1.RELEASE'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
//	compile "org.flywaydb:flyway-core:6.1.4"
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'org.apache.tika', name: 'tika-core', version: '1.22'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
